<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Celsius a Fahrenheit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script type="text/javascript">
        var modelo = null;
        (async () => {
            console.log("Cargando modelo...");
            modelo = await tf.loadLayersModel("model.json");
            console.log("Modelo cargado...");
        })();

        function cambiarCelsius() {
            var celsius = document.getElementById("celcius").value;
            document.getElementById("lbl-celsius").innerHTML = celsius + "\u00B0";
            if (modelo != null) {
                var tensor = tf.tensor1d([parseFloat(celsius)]);
                var prediccion = modelo.predict(tensor).dataSync();
                prediccion = Math.round(prediccion);

                document.getElementById("resultado").innerHTML =
                    celsius + "\u00B0 Celsius son " + prediccion + "\u00B0 Fahrenheit!";
            }
        }
    </script>
    <style>
        body {
            background: linear-gradient(90deg, #3494e6, #ec6ead);
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
        }

        h1 {
            color: #007bff;
        }

        .form-label {
            font-size: 18px;
            font-weight: bold;
            color: #212529;
        }

        .form-control {
            font-size: 16px;
        }

        .btn-primary {
            font-size: 18px;
        }

        #lbl-celsius, #resultado {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container p-4">
        <h1 class="text-center mb-4">Convertidor de Celsius a Fahrenheit</h1>
        
        <div class="mb-3 text-center">
            <label for="celcius" class="form-label">Grados Celsius</label>
            <input type="number" class="form-control mx-auto" style="width: 200px;" id="celcius" placeholder="Ingrese los grados Celsius">
        </div>

        <button class="btn btn-primary mb-3 d-block mx-auto" onclick="cambiarCelsius()">Convertir</button>

        <div class="text-center">
            <h2 id="lbl-celsius"></h2>
            <h2 id="resultado"></h2>
        </div>
    </div>
</body>
</html>

